<<!DOCTYPE html>
<html>
<head>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy23wSZuVfCj1m94YlkGsVtm9mR7HI-ZLnDg&usqp=CAU");
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
	font-family: times new roman, serif;
	color: white;

}

p{
	font-size:175%;
}


div.a {
  text-indent: 50px;
}

div.b {
 	transform: rotate(10deg);
}

div.c {
 	transform: rotate(-10deg);
}

div.d {
 	text-align: center;
}

div.e {
  text-indent: 100px;
}

</style>

<title> Family </title>

</head>

<body>

<div class="d">
	<p> "Family." </p>
	<p> -Vinn Diesel </p>
</div>

<hr>

<p style="text-align: center;">As the qoute above show, this page will talk about family... Especially about my family</p>

<ul>
	<li><p> My father </p></li>
	
	<div class="b">
		<img align="right" src="images\father.jpg" alt="a picture of my father" width="15%" height="50%">
	
	</div>

	<div class="a">
		<p>Growing up in a Catholic household, he is the youngest child with seven older siblings. He was an athlete during his school days and was still a bit after graduating college.</p>

		<p>My father; is a kind but serious man. He values an honest character.</p>
		<p>His parenting method is raising my brother and I with independence.</p>
		<p>So that once we are older, he knows that my brother and I can survive on our own without relying too much on our parents. </p>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	</div>
	
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	
	<li><p> My mother </p></li>
	
	<div class="c">
		<img src="images\mother.jpg" alt="a picture of my mother" width="15%" height="50%" >
	
	</div>

	<BR/>
	<BR/>
	<BR/>

	<div class="e">
		<p>Growing up in a Catholic household, she is the eldest child with two younger brothers. Growing up, my mother and her sibling did their best to finish school, and when they were not</p>
		<p>busy, they did chores around the house and the farm. My mother; is a disciplined mother.</p>
		<p>She expects proper manners, a clean household, and a presentable image from my</p>
		<p>brother and I. Often, she wants me to shave my growing beard.</p>
	<BR/>
	<BR/>
	<BR/>
	<BR/>

	</div>
	
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>
	<BR/>

	<li><p> My younger brother </p></li>
	
	<div>
		<img align="center" src="images\brother.jpg" alt="a picture of my father" width="15%" height="50%">
	
	</div>

	<div class="a">
		<p>My only younger brother. Five years younger than me, he has some difficulty understanding Tagalog and Visaya. Yet even then, he still tries his best to understand the language.

		Currently, he plans to study"Civil Engineering" as a course in college.

		Sometimes, he is me: He has my love for games, my creativity, my stubbornness, my sense of humor, and my hot-headedness. But often, he is the opposite of me: He is more artistic and creative, a great artist, and does not have my passion for anime.

		But still, he is my brother. And my only brother.</p>

	</div>
</ul>


</body>
</html>